control-plane {
  token = "YOUR_CONTROL_PLANE_TOKEN"
  description = "my control plane description"
  pools = [
  {
    id = "shp_my_private_lovation"
    description = "My own Private Location"
    type = "aws"
    region = "eu-west-1"
    ami = {
      type = "certified"
      java = "17" # Possible values : "8", "11" or 17"
    }
    security-groups = ["sg-mysecuritygroup"]
    instance-type = "xlarge"
    vpc = "vpc-abskdls"
    subnets = ["subnet-abcd"]
    profile-name = "profilename"
    iam-instance-profile = "my iam instance profile"
    tags {
      Type = gatling
    }
  }
  ]
}
