control-plane {
  # Control plane token
  token = "cpt_example_c7oze5djp3u14a5xqjanh..."
  # Control plane description (optional)
  description = "my control plane description"
  # Locations configurations
  locations = [
    {
      # Private location ID, must be prefixed by prl_, only lower alpha,
      # numeric, underscores and with a max length of 30 characters
      id = "prl_private_location_example"
      # Private location description (optional)
      description = "Private Location on AWS"
      # Private location type (we only support AWS at the moment)
      type = "aws"
      # Configuration specific to AWS type configuration
      region = "eu-west-1"
      # Certified AMI configuration
      ami = {
        type = "certified"
        java = "17" # Possible values : "8", "11" or 17"
      }
      # Custom AMI configuration (alternative to certified AMI)
      # ami = {
      #   type = "custom"
      #   id = "ami-00000000000000000"
      # }
      # Security groups
      security-groups = ["sg-mysecuritygroup"]
      # Instance type
      instance-type = "c5.xlarge"
      # VPC
      vpc = "vpc-a"
      # Subnets
      subnets = ["subnet-a", "subnet-b"]
      # Profile name (optional)
      # profile-name = ""
      # IAM Instance profile (optional)
      # iam-instance-profile = ""
      # Custom tags
      tags {
       # ExampleKey = ExampleValue
      }
    }
  ]
}
